<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Charting Examples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="gcharts.html"><button class="button">Google Charts</button></a>
    <p><a href="d3.html"><button class="button">D3 v3 Charts</button></a>
    <p><a href="canvasjs.html"><button class="button">CanvasJS Charts</button></a>
    <p><a href="highcharts.html"><button class="button">HighCharts Charts</button></a>
</body>
</html>